.welcome-container {
  display: block;
}

.welcome-container img {
  width: 100%;
  position: absolute;
  top: 80px;
  z-index: -1;
}

.welcome-container > .welcome-container-text {
  position: absolute;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 60.94px;
  z-index: 2;
  width: 505px;
  left: 50px;
  top: 20%;
}

.welcome-container > .welcome-container-text > .tropic {
  color: var(--primary-g);
}

.welcome-container > .welcome-container-text > .med {
  color: var(--primary-o);
}

.sponsors-container {
  display: flex;
  justify-content: space-evenly;
  margin-top: 300px;
}

.carousel-container {
  padding: 10px;
  margin-top: 10px;
  margin-left: 45px;
}

.carousel-container > .carousel-content > Slider {
  position: relative;
  align-items: center;
  left: 10px;
}

.testimony-card {
  position: absolute;
  top: 110%;
  left: 4%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1240px;
  height: 400px;
  border: 1px solid #61ffb5;
  background: #e2fef9;
}

.testimony-card h3 {
  width: 435px;
  height: 280px;
  flex-shrink: 0;
  font-family: Lato;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160.5%; /* 35.31px */
  overflow: hidden;
  position: relative;
  top: 20px;
}

.testimony-card img {
  position: relative;
  left: 100px;
}

.capacity-card {
  display: flex;
  position: absolute;
  top: 180%;
  left: 8%;
  /*height: 529px;
  border: 1px solid red;*/
}

.capacity-card-content {
  display: flex;
  width: 1113px;
}

.capacity-counter {
  --gap: 15px;
  --num-cols: 2;
  --row-height: 150px;

  
  display: grid;
  grid-template-columns: repeat(var(--num-cols), 1fr);
  grid-auto-rows: var(--row-height);
  gap: var(--gap);
  position: relative;
  top: 20%;
  left: 20px;
}

.capacity-card-content {
  position: relative;
  left: 5%;
}

.capacity-icon {
  text-align: center;
  padding: 10px;
}

.capacity-icon img, h3, p {
  margin-bottom: 10px;
}

.capacity-icon h3 {
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.capacity-icon p {
  text-align: center;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.capacity-content {
  width: 500px;
  height: 301px;
  position: relative;
  top: 30%;
  left: 15%;
}

.capacity-content p {
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 160%; /* 35.2px */
  flex-shrink: 0;
  text-align: justify;
}

.capacity-content p > b {
  font-family: Gelasio;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

@media only screen and (max-width: 430px) {
  .welcome-container > .welcome-container-text {
    font-size: 24px;
    /*align-items: center;*/
    text-align: center;
    justify-content: center;
    width: 222px;
    line-height: normal;
    margin-left: 45px;
    margin-top: 20px;
    /*z-index: -1;*/
  }

  .sponsors-container {
    position: relative;
    margin-top: 200px;
  }

  .sponsors-container > a > svg {
    width: 62.864px;
    height: 24px;
  }

  .carousel-container {
    visibility: hidden;
  }

  .testimony-card {
    display: flex;
    width: auto;
    height: auto;
  }
}
